
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>Hexo 教程 | Kylin&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Kylin">
    
    <meta name="description" content="这两天用 Hexo 搭建了自己的博客，期间跌跌撞撞出现了很多问题（总感觉自己有容易报错的体质，o(╯□╰)o），所以打算写个啰啰嗦嗦的教程，以便于自己日后去看。就酱！  
安装在安装 Hexo 之前，需要先确认电脑中是否已安装下列程序： 

Node.js  
Git   

如果没有安装，可以移步">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Kylin&#39;s Blog" title="Kylin&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Kylin&#39;s Blog">Kylin&#39;s Blog</a></h1>
				<h2 class="blog-motto">Code left, life right</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:kylinv.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/10/17/hexo/" title="Hexo 教程" itemprop="url">Hexo 教程</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://kylinv.com" title="Kylin">Kylin</a>
    </p>
  <p class="article-time">
    <time datetime="2015-10-17T03:02:03.000Z" itemprop="datePublished">2015-10-17</time>
    更新日期:<time datetime="2015-10-17T05:04:36.000Z" itemprop="dateModified">2015-10-17</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建站"><span class="toc-number">2.</span> <span class="toc-text">建站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-number">3.</span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绑定"><span class="toc-number">4.</span> <span class="toc-text">绑定</span></a></li></ol>
		</div>
		
		<p>这两天用 Hexo 搭建了自己的博客，期间跌跌撞撞出现了很多问题（总感觉自己有容易报错的体质，o(╯□╰)o），所以打算写个啰啰嗦嗦的教程，以便于自己日后去看。就酱！  </p>
<h2 id="安装">安装</h2><p>在安装 Hexo 之前，需要先确认电脑中是否已安装下列程序： </p>
<ul>
<li>Node.js  </li>
<li>Git   </li>
</ul>
<p>如果没有安装，可以移步 <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">hexo安装</a> </p>
<p>接着，就可以安装 Hexo 啦~<br>打开终端，啪啪啪输入  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="operator"><span class="keyword">install</span> -<span class="keyword">g</span> hexo-cli</span></span><br></pre></td></tr></table></figure>
<p>然而，报错了  </p>
<p><img src="http://7xnl4x.com1.z0.glb.clouddn.com/installError.jpg" alt="权限错误">  </p>
<p>系统说：“No, 你不是管理员。”<br>好吧，加上 sudo 再试一次，这次安装的时候会提示让你输入密码。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm <span class="operator"><span class="keyword">install</span> -<span class="keyword">g</span> hexo-cli</span></span><br></pre></td></tr></table></figure>
<p>安装成功啦~</p>
<h2 id="建站">建站</h2><p>安装 Hexo 完成后，执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。  </p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>hexo init &lt;folder&gt;   <span class="regexp">//</span>例如：<span class="variable">$ </span>hexo init myblog，如果没有设置 folder ，<span class="constant">Hexo</span> 就会默认在当前文件夹建立网站啦</span><br><span class="line"><span class="variable">$ </span>cd &lt;folder&gt;</span><br><span class="line"><span class="variable">$ </span>npm install</span><br></pre></td></tr></table></figure>
<p>新建完成后，myblog 文件夹的目录如下：  </p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">|<span class="string">-- _config.yml    //这里放着网站的配置信息，可以在此配置大部分参数</span><br><span class="line"></span>|<span class="string">-- package.json   //应用程序的信息</span><br><span class="line"></span>|<span class="string">-- scaffolds      //模板文件夹，当新建文章时，Hexo 会根据 scaffold 来建立文件</span><br><span class="line"></span>|<span class="string">-- scripts        //脚本文件夹，此文件夹中的 JavaScript 文件会被自动执行</span><br><span class="line"></span>|<span class="string">-- source         //存放用户资源。除了 _posts 文件夹之外，开头命名为 _ 的文件/文件夹和隐藏的文件会被忽略。</span><br><span class="line"></span>|<span class="string">   </span>|<span class="string">-- _drafts    </span><br><span class="line"></span>|<span class="string">   </span>|<span class="string">-- _posts     </span><br><span class="line"></span>|<span class="string">-- themes         //主题文件夹。Hexo 会根据主题来生成静态页面。</span></span><br></pre></td></tr></table></figure>
<p>接下来就开始配置你的网站信息。打开 myblog下的 _config.yml 文件  </p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># Site</span></span><br><span class="line"><span class="label">title:</span>             //给你的博客取一个喜欢的名字叭</span><br><span class="line"><span class="label">subtitle:</span>          //加个副标题怎么样</span><br><span class="line"><span class="label">description:</span>       //这个是给搜索引擎看的</span><br><span class="line"><span class="label">author:</span>            //写上你的大名</span><br><span class="line"><span class="label">language:</span></span><br><span class="line"><span class="label">timezone:</span></span><br></pre></td></tr></table></figure>
<p>如果想查看关于 _config.yml 的详细信息，请移步 <a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">Hexo配置</a>  </p>
<p>修改完后，就让我们在本地预览一下，首先在建立网站的文件夹目录下打开终端，然后输入：  </p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g        <span class="comment">//生成静态文件</span></span><br><span class="line">$ hexo <span class="keyword">server</span>   <span class="comment">//启动服务器</span></span><br></pre></td></tr></table></figure>
<p>现在，打开浏览器输入 localhost：4000 ，就可以在本地预览啦~ 默认主题是这个样子的。（图是网上找的）  </p>
<p><img src="http://7xnl4x.com1.z0.glb.clouddn.com/landscape.png" alt="landscape">  </p>
<p>当然，这个时候别人是看不到的。可是，搭博客怎么能只给自己看呢，让我们把它部署到 GitHub 上去吧。  </p>
<h2 id="部署">部署</h2><p>首先注册一个 GitHub 的账号。然后，创建一个库（Repository），完成以后会出现类似下图的一个界面：</p>
<p><img src="http://7xnl4x.com1.z0.glb.clouddn.com/repository.png" alt="reposity">  </p>
<p>仍然是在 myblog 目录下打开终端，这次我们要安装 hexo-deployer-git 。  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="operator"><span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure>
<p>安装完成后，打开 myblog下的 _config.yml 文件修改配置:    </p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: http:<span class="comment">//hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="keyword">type</span>: git</span><br><span class="line">  repo: &lt;repository url&gt;  <span class="comment">//就是刚刚在 GitHub 上创建的库的地址啦</span></span><br><span class="line">  branch: [branch]        <span class="comment">//使用 GitHub 或 GitCafe 的话，系统会自动检测，这里不用填</span></span><br><span class="line">  <span class="keyword">message</span>: [<span class="keyword">message</span>]      <span class="comment">//自定义提交信息（默认为 Site updated: &#123;&#123; now("YYY-MM-DD HH:mm:ss") &#125;&#125; ）,同样可以不填</span></span><br></pre></td></tr></table></figure>
<p>接着执行下列指令：  </p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>hexo g</span><br><span class="line"><span class="variable">$ </span>hexo d</span><br></pre></td></tr></table></figure>
<p>当当当，浏览器访问 kylinv.github.io/myblog 就可以看到刚刚搭建的网站啦~(≧▽≦)/~<br>等等，似乎哪里不太对劲Σ(⊙▽⊙” ，命令失败了，页面打不开。哦，我还没有设置 SSH 。</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"email"</span> <span class="comment">//输入你注册GitHub时的邮箱地址</span></span><br></pre></td></tr></table></figure>
<p>输完以后一路回车，直到出现一大段文字，其中有：</p>
<p><img src="http://7xnl4x.com1.z0.glb.clouddn.com/ssh.png" alt="set ssh">   </p>
<p>打开 id_rsa.pub 文件，复制里面的内容。<br>然后浏览器打开 GitHub ，登录后找到 setting - SSH keys - Add SSH key ，把刚刚复制的内容粘贴到 key 里面。<br>再试一次</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>hexo g</span><br><span class="line"><span class="variable">$ </span>hexo d</span><br></pre></td></tr></table></figure>
<p>浏览器访问 kylinv.github.io/myblog ，这次可以看到页面了，然而。。。</p>
<p><img src="http://7xnl4x.com1.z0.glb.clouddn.com/root.png" alt="root"><br>样式呢？样式呢？看看报错：</p>
<p><img src="http://7xnl4x.com1.z0.glb.clouddn.com/nocss.png" alt="nocss">   </p>
<p>这是因为在 _config.yml 文件中，</p>
<p><img src="http://7xnl4x.com1.z0.glb.clouddn.com/errorroot.png" alt="errorroot">  </p>
<p>而事实上网站的文件都在 myblog 下，所以要把 root：设成 /blog/ 。当然这里可以不更改，因为我们还要把自己的域名和 GitHub 绑定。</p>
<h2 id="绑定">绑定</h2><p>首先，购买一个域名。<br>在 source 目录下添加 CNAME 文件，打开，在里面写上自己的域名。<br>然后解析域名。  </p>
<p><img src="http://7xnl4x.com1.z0.glb.clouddn.com/yuming.png" alt="yuming">  </p>
<p>查看记录值的方式，在终端中输入 ping + 网址（kylinv.github.io） ，会返回一个地址，把它复制粘贴到记录值中。<br>其他的看购买域名的网站上的一步步指引就可以啦~<br>当然，不要忘了把 CNAME 文件传到 GitHub 上去。囧</p>
<p>最后，就是这个样子的。  </p>
<p><img src="http://7xnl4x.com1.z0.glb.clouddn.com/myblog.png" alt="myblog"></p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://kylinv.com/2015/10/17/hexo/" data-title="Hexo 教程 | Kylin&#39;s Blog" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2015/10/15/hello-world/"  title="Hello World">
 <strong>NEXT:</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建站"><span class="toc-number">2.</span> <span class="toc-text">建站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-number">3.</span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绑定"><span class="toc-number">4.</span> <span class="toc-text">绑定</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  

  

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2015 
		
		<a href="http://kylinv.com" target="_blank" title="Kylin">Kylin</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
