<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>当食物变成一种思念 | Kylin&#39;s Blog</title>
  <meta name="author" content="Kylin">
  
  <meta name="description" content="前两天同学推荐了一家餐馆，很小的店面，坐落在一条狭长的巷子尽头。桌子临窗而设，窗外悬挂着绿植。由于刚刚开始营业，还没来得及制作纸质的菜单，店家拍了菜品存在ipad里，种类不多。   天色渐渐暗了下来，伴随着寒意未散的晚风，店铺里灯火明亮，显得格外温暖。点了一份微醺鸡，坐在窗边看着来来往往的路人。  ">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="当食物变成一种思念"/>
  <meta property="og:site_name" content="Kylin&#39;s Blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href=”/favicon.ico” rel=”icon” type=”image/x-ico”>
  <link rel="alternate" href="true" title="Kylin&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Kylin&#39;s Blog</a></h1>
  <h2><a href="/">Code left, life right</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li></li>
    
      <li><a href="/archives">Archives</a></li></li>
    
      <li><a href="/atom.xml">RSS</a></li></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-03-02T09:59:09.000Z"><a href="/2016/03/02/当食物变成一种思念/">2016-03-02</a></time>
      
      
  
    <h1 class="title">当食物变成一种思念</h1>
  

    </header>
    <div class="entry">
      
        <p>  前两天同学推荐了一家餐馆，很小的店面，坐落在一条狭长的巷子尽头。桌子临窗而设，窗外悬挂着绿植。由于刚刚开始营业，还没来得及制作纸质的菜单，店家拍了菜品存在ipad里，种类不多。<br>   天色渐渐暗了下来，伴随着寒意未散的晚风，店铺里灯火明亮，显得格外温暖。点了一份微醺鸡，坐在窗边看着来来往往的路人。  </p>
<p>   寒假里的某一天晚上，翻看着电影毫无睡意，无意间发现《深夜食堂》这部由漫画改编的电视剧竟拍成了电影。说起来，片子上映也有一年了。一片漆黑的客厅里，我一个人裹着被子半靠半躺在沙发上，看着电视机屏幕闪动。  </p>
<p>   影片开场，夜幕低垂，华灯初上，繁华都市里车水马龙，行人川流不息，赶在回家的路上。昏暗的小巷子里，一家居酒屋的老板在灶台旁准备着食材，猪肉片倒入锅里发出“嘶嘶”的声响，仿佛我的鼻息间也有油烟味飘荡。擦拭完吧台，在门口挂上暖帘，对于老板来说，他的一天才刚刚开始。<br>  这家店营业时间从深夜十二点到次日七点，人们称之为“深夜食堂”。这里的菜单只有猪肉味增汤套餐一种，但是老板可以根据客人的要求利用现有食材做出各种料理。脱衣舞娘玛丽琳，黑社会小龙，娘娘腔子凌……随着摆钟响过十二点，三三两两的熟客推门进来，深夜食堂里渐渐热闹了起来，三教九流的人在这里相聚，吃饭，聊天。玛丽琳在转身拿东西的时候发现一只被人遗落在店里的骨灰罐，故事就此展开。<br>  影片一如既往继承着深夜食堂的特点，将食物作为载体，以三份食物为界，又以神秘的骨灰罐串连，讲述了四个小故事。<br>  初到东京的小满丢了钱包，不得已在深夜食堂吃了霸王餐。次日，女孩回到店里向老板道歉，并承诺偿还饭钱。出人意料的是老板收留了小满，让她在店里帮忙。似曾相识的场景，让人想起《这个杀手不太冷》里的里昂和玛蒂达，同样是一个有故事的男人和一个涉世不深的小女孩，相似的人物设定，却有着截然不同的结局。印象中，在电视剧版本里，深夜食堂承载着形形色色的人的故事，老板更像是客人们故事里的倾听者，他们之间始终隔着距离，没有人知道老板有着怎样的过去，更没有人知道他脸上的伤疤是从何而来。老板对小满的收留，拉近了这种距离，使得人物的人情味儿得到更加丰富地体现。而相比较于玛蒂达，小满则显得更为纯真稚嫩，也正因此，她才会那么认真地挑选一只风铃挂在窗边，才会在陌生人面前显得既手足无措又倔强坚强，才会一激动就眉开眼笑忍不住蹦出几句方言。老板教她做鸡蛋卷，带她去采购食材，小满上手得很快。日子一天天过去，老板的手伤恢复了，按照先前的约定，小满要离开深夜食堂。临走之前，老板依小满的意愿，为她做了一份山药泥盖饭。看着老板细心地把山药捣成泥状，耐心地蹲在炉子边用砂锅焖米饭，看着小满神采飞扬地把山药泥倒扣在米饭上，迫不及待地说“我开动啦”，连我这个向来讨厌山药的人也想尝一尝山药泥盖饭的味道。<br>    在剧里，我们对于老板本身的了解知之甚少，而影片中第一次出现了老板的家，也首次出现了他穿便服外出的场景。对于那只神秘的骨灰罐，老板似乎有着一种几近执着的认真。他先是将骨灰罐安置在店铺二楼，几天后将其送到警视厅的失物招领处，过了几天又取回来放在店铺里，并为其燃香祈祷，最后又和熟客们一起筹钱将骨灰罐送到寺庙里供奉。如此这般反复折腾。也无怪谦三常常对老板嘟囔说，你真是个爱管闲事的人。<br>    万圣节那晚，深夜食堂里迎来里一位老妇人。二十年前，她的丈夫抛下她跟情人私奔。前夫去世后，老妇人将其骨灰罐带了回来。途经深夜食堂停留休息时，由于一念之差，她将骨灰罐悄悄地留在店里。罐里装着的，是数十年前她前夫一场胜利比赛的赛场里的土。那个赛场，是男人曾经拼搏梦想的地方，是妇人曾经为他祈祷加油的地方……<br>    故事最后，柔和的灯光下，熟客们卸下万圣节装扮围坐在吧台边聊天吃饭，小满送来了自己亲手做的拼盘分给众人，老板则为小满煮了她最爱的山药泥盖饭，不知谁说了一句“下雪了”，喜悦的气氛传染给了每一个人。镜头渐渐拉远，众人的身影透过水汽迷漫的窗玻璃显得有些模糊，他们的欢笑声传递出来随着雪花在大地上起舞。<br>    还记得几年前同学第一次向我推荐《深夜食堂》，那时候的我沉迷于欧美大片所带来的感官上的刺激，对于这样一部温情的剧并没有太大的兴趣。后来，渐渐地经历了悲欢离合，也慢慢地能体会这样一部沉闷冗长的剧里所潜藏着的细碎情绪。<br>    曾幻想着要去尝遍深夜食堂里的每一道饭菜，后来终于明白，就算我尝到了一模一样的食物，也无法完全体会出这道菜对于点菜的那个客人的意义。就像我喜欢吃鸡蛋卷，只是单纯迷恋于食物本身细腻的口感。就像那不勒斯意面对于川岛玉子而言，是小时候家里穷，每次生日升学考就会去商场里吃的一样奢侈的食物。而南瓜丝对于小满而言，是在热得什么都吃不下的夏天，奶奶总会做的一道菜。<br>    当寄托了某种情绪，食物的功能就不单单只是果腹了。这大概就是人类的奇特之处吧。有时候人群中飘来的一丝似曾相识的香味，也能勾起一段尘封的回忆。<br>    天色渐渐亮了，而我也将沉睡。</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/电影/">电影</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
    
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
 <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="2016/03/02/当食物变成一种思念/" data-title="当食物变成一种思念" data-url="http://kylinv.com/2016/03/02/当食物变成一种思念/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"kylinv"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//www.baidu.com/s" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="q" value="site:kylinv.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">標籤</h3>
  <ul class="entry">
  
    <li><a href="/tags/FreeMarker/">FreeMarker</a><small>1</small></li>
  
    <li><a href="/tags/Tomcat/">Tomcat</a><small>1</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>1</small></li>
  
    <li><a href="/tags/电影/">电影</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 Kylin
  
</div>
<div class="clearfix"></div></footer>
  <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>